# Android-Music-Player

./: README.md
Musixx/: settings.gradle
Musixx/app/: build.gradle
Musixx/app/src/androidTest/java/com/praise/musixx/: ExampleInstrumentedTest.java
Musixx/app/src/main/: AndroidManifest.xml
Musixx/app/src/main/java/com/praise/musixx/: ActionPlaying.java  ApplicationClass.java  MainActivity.java  MusicFiles.java  MusicService.java  NotificationReciever.java  NowPlaying.java  PlayerActivity.java  SongFragment.java  SongsAdapter.java  Splash.java
Musixx/app/src/main/res/drawable/: background.xml  bg_grad.xml  ic_sort.xml  list_bg.xml
Musixx/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  list_item.xml  music_playing.xml  song_frag.xml
Musixx/app/src/main/res/menu/: popup.xml  sort.xml
Musixx/app/src/main/res/transition/: activity_slide.xml
Musixx/app/src/main/res/values/: colors.xml  themes.xml
Musixx/app/src/main/res/values-night/: themes.xml
Musixx/app/src/test/java/com/praise/musixx/: ExampleUnitTest.java
Musixx/gradle/wrapper/: gradle-wrapper.properties
